# Radio

./: build.gradle  constants.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/libs/: emp.aar
app/src/androidTest/java/com/mowakib/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mowakib/radio/: MainActivity.kt  RadioApp.kt  RoundedCornerLayout.kt
app/src/main/java/com/mowakib/radio/adapter/: AppsAdapter.kt  DiffCalback.kt  FavRadioAdapter.kt  FavRadioViewHolder.kt  RadioAdapter.kt  RadioViewHolder.kt
app/src/main/java/com/mowakib/radio/binding/: BindingAdapter.kt
app/src/main/java/com/mowakib/radio/database/: DatabaseEntities.kt  RadioDatabase.kt
app/src/main/java/com/mowakib/radio/mediation/: MediationObserver.kt
app/src/main/java/com/mowakib/radio/model/: PubApp.kt  Radio.kt
app/src/main/java/com/mowakib/radio/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/mowakib/radio/player/: DemoUtil.kt  DownloadTracker.kt  IntentUtil.kt  PlayerActivity.kt
app/src/main/java/com/mowakib/radio/repo/: AppRepository.kt  RadiosRepository.kt
app/src/main/java/com/mowakib/radio/services/: NetworkReceiver.kt  ServiceConnection.kt
app/src/main/java/com/mowakib/radio/ui/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/mowakib/radio/ui/bs/: AdAppsFragment.kt  AdAppsViewModel.kt
app/src/main/java/com/mowakib/radio/ui/favorite/: FavRadioFragment.kt  FavRadioViewModel.kt
app/src/main/java/com/mowakib/radio/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mowakib/radio/ui/radio/: RadioFragment.kt  RadioViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mowakib/radio/ui/splash/: SplashScreen.kt
app/src/main/java/com/mowakib/radio/utils/: ActivityExt.kt  AnimatViews.kt  Checkers.kt  Const.kt  GlideExt.kt  IntentExt.kt  ItemClick.kt  SharedPref.kt  Theme.kt  Util.kt
app/src/main/java/com/mowakib/radio/work/: RefreshDataWork.kt
app/src/main/res/: radio.json
app/src/main/res/drawable/: bg_logo.xml  bg_main.xml  bg_player.xml  bg_seco.xml  ic_about.xml  ic_apps.xml  ic_bg.xml  ic_broken_heart.xml  ic_close.xml  ic_communicate.xml  ic_drawer_menu.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_glide_error.xml  ic_heart.xml  ic_heart_dislike.xml  ic_information.xml  ic_launcher_foreground.xml  ic_nav_share.xml  ic_pause.xml  ic_planet.xml  ic_play.xml  ic_scrubber.xml  ic_share.xml  ic_stop.xml  line.xml  line_divider.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_foreground.xml  ic_stat_name.xml
app/src/main/res/layout/: _app_item.xml  _fav_radio_item.xml  _radio_item.xml  activity_main.xml  ad_apps_fragment.xml  app_bar_main.xml  content_main.xml  exo_audio_player.xml  exo_styled_player_control_ui.xml  fragment_fav_radio.xml  fragment_radio.xml  nav_header_main.xml  player_activity.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: player_activity_scene.xml
app/src/test/java/com/mowakib/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
