plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mowakib.radio"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                    "proguard-rules.txt",
                    getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
            //---------------------------
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles = [
//                    "proguard-rules.txt",
//                    getDefaultProguardFile('proguard-android.txt')
//            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //activity
    implementation "androidx.activity:activity-ktx:1.2.0"

    //fragment
//    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //lifecycle && view model && livedata
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //room
//    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //json
    implementation 'com.google.code.gson:gson:2.8.6'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    implementation 'com.google.android.exoplayer:extension-cronet:2.13.2'

    //navigation
//    implementation "androidx.navigation:navigation-runtime-ktx:2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    //coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Joda time library for dealing with time
//    implementation "joda-time:joda-time:$version_joda"

    //
    compileOnly 'org.checkerframework:checker-qual:3.11.0'

    implementation files('libs/emp.aar')

}