<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="radio"
            type="com.mowakib.radio.model.Radio" />

        <variable
            name="radioCallback"
            type="com.mowakib.radio.adapter.RadioClick" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="@dimen/simple_card_margin_bottom"
        android:layout_marginTop="@dimen/simple_card_margin_bottom"
        android:onClick="@{() -> radioCallback.onClick(radio)}"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/radio_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_logo"
            android:scaleType="centerCrop"
            app:roundPercent="1"
            app:glideSrc="@{radio.logo}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </com.google.android.material.card.MaterialCardView>

</layout>
