<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="radio"
            type="com.mowakib.radio.model.Radio" />

        <variable
            name="callback"
            type="com.mowakib.radio.utils.ItemClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> callback.onClick(radio)}"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/simple_card_margin_bottom"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/radio_logo"
                android:layout_width="@dimen/radio_card_logo_size"
                android:layout_height="@dimen/radio_card_logo_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/simple_margin_start"
                android:scaleType="centerCrop"
                app:glideSrc="@{radio.logo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundPercent="0.6"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/radio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/simple_margin_start"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/simple_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/radio_logo"
                app:layout_constraintStart_toEndOf="@+id/radio_logo"
                app:layout_constraintTop_toTopOf="@+id/radio_logo"
                app:text="@{radio.name}"
                tools:text="@tools:sample/full_names" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:background="@color/grey_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/radio_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
